# mytouzi

./: .factorypath  .gitignore  README.md  pom.xml  pom2.xml  pom3-war.xml
src/main/java/com/huangxifeng/core/cache/: Cache.java  CacheException.java  CacheKey.java  MemCache.java
src/main/java/com/huangxifeng/core/config/: Config.java
src/main/java/com/huangxifeng/core/utils/: ConstantUtil.java  DateUtil.java  DoubleUtil.java  ExcelUtil.java  FileUtil.java  HttpClientUtil.java  PoiParser.java  StringPool.java  StringUtil.java  ValidateUtil.java
src/main/java/com/huangxifeng/gupiao/: GuPiaoApplication.java
src/main/java/com/huangxifeng/gupiao/controller/: GuPiaoController.java
src/main/java/com/huangxifeng/gupiao/dao/: StockDao.java
src/main/java/com/huangxifeng/gupiao/domain/: GpCategory.java  GpJiaoyi.java  GpJibenmian.java  Stock.java
src/main/java/com/huangxifeng/gupiao/jymodel/: RunJianKong.java  RunZhangTingDiXi.java  RunZhangTingDiXi_old0220.java  RunZhuiZhangTing.java
src/main/java/com/huangxifeng/gupiao/run/: RunDatas.java  RunHtmlUnit.java  RunHuiChe.java  RunIndustryMonitorSpider.java  RunUtils.java
src/main/java/com/huangxifeng/gupiao/service/: GpJiaoyiService.java  GpJibenmianService.java  NotifyService.java  StockService.java
src/main/java/com/huangxifeng/gupiao/service/impl/: StockServiceImpl.java
src/main/java/com/huangxifeng/gupiao/util/: HtmlUtil.java  TableRequest.java
src/main/java/com/huangxifeng/gupiao/vo/: CaiWuVO.java  DaPanVO.java  DingPanVO.java  FangLiangVO.java  GuPiaoBaseVO.java  GuPiaoCiXinVO.java  GuPiaoDuanXian.java  GuPiaoInfoVO.java  GuPiaoUtilsVO.java  HangYeVO.java  JiBenMianVO.java  JianKongVO.java  QingXuJianKongVO.java  ShangZhengVO.java  Top100VO.java  TurnoverVO.java  ZhangDieBiVO.java  ZhangTingDiXiVO.java  ZhangTingVO.java
src/main/java/com/huangxifeng/jijin/: BuyJijin.java  GuPiaoMain.java  MainApp.java  SpiderMain.java  TJiBenMian.java
src/main/java/com/huangxifeng/jijin/run/: RunJiJinTop100.java
src/main/java/com/huangxifeng/jijin/vo/: GuPiaoVo.java  JiJinVo.java
src/main/resources/: logback.xml  pom.xml.bak
src/main/resources/config/: application-dev.yml.bak  application.yml.bak  config.properties  generator.yml.bak
src/main/resources/css/: exportExcelbuttons.css  jquery.dataTables.css  progresscircle.css
src/main/resources/groovy/: JqkaController.groovy  NotifyServiceImpl.groovy
src/main/resources/js/: common.js  jquery-dataTables-fnNameOrdering.js  jquery-dataTables-fnNoColumnsParams.js  jquery.dataTables-1.10.7.min.js  jsmind.js  progress.js
src/main/resources/js/e6/: 10jqka.js  DTable.js  gpGnTable.js  gpz2dzGntable.js  gpz2dztable.js  gpzxGnShortFieldTable.js  gpzxGnTable.js  gpzxTable.js  jsmind.js  temperature.js  yestzttable.js
src/main/resources/templates/gupiao/: H5-index.html  mind.html  run.html  top100.html  ztdx.html  ztdxAjax.html  ztdxAjaxGn.html  ztdxAjaxGnShort.html  ztdxAjaxold.html
src/test/java/com/huangxifeng/test/: DemoControllerTest.java  StockServiceTest.java  TestApplication.java  TestSpiderNews.java
