server.port=8080

#热部署
spring.devtools.restart.enabled=true

#spring.datasource.username=mygupiao
#spring.datasource.password=mgp365888
#spring.datasource.url=jdbc:mysql://47.110.42.163:3306/mygupiao

# 数据库基本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=mygupiao
spring.datasource.password=mgp365888
spring.datasource.url=jdbc:mysql://47.110.42.163:3306/mygupiao?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# 数据库方言
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update
# 数据库平台
#spring.jpa.database-platform: mysql
# JPA配置
#spring.jpa.database: mysql
# 禁用视图
#spring.jpa.open-in-view: false
