#system.environment=development
system.environment=production

#system api config
api.name=jfshop
api.secret=856bf3c70ae5421dafbf08149c6bcbcd
api.url=https://api.huangxifeng.com/jfshop

# weixin pay config
wx.api.appid=wxda5d3adcb6eaa000
wx.api.secret=f53d06e03fddfdb822cbeba23f2e25ce
wx.api.pay.mchid=1504354211
wx.api.pay.key=feitengVIP3658883658883658883658
wx.api.pay.notifyurl=https://api.feitengvip.com/jfshop/api/wxpayNotify

wx.api.pay.effective.ip=223.104.246.149
#wx.api.pay.apiclient.cert.dir=D:\\tomcat\\tomcat8_jfshop\\webapps\\apiclient_cert.p12
wx.api.pay.apiclient.cert.dir=/usr/local/nginx/conf/wx_cent/apiclient_cert.p12
